/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
@import url(styles/cassel.css);
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;600;800&display=swap');


/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-gold: #221c5f;
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}




/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

.header-btn img{
  height: 20px;
}

.desc{
  margin-bottom: 5vh;
  margin-left: 3rem;
  margin-right: 2rem;
}

.grid-container{
  display: grid;
  grid-template-columns: 20rem 20rem;
  grid-column-gap: 30px;
  justify-content: center;
  align-items: center;

}

.grid-item{
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: var(--clr-gold);
  color:#fff;
  padding-bottom: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 
  
}

.grid-item button{
  width: 8rem;

}

.title_exer{
  margin-top: 2vh;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
  padding: 0.2rem;
}

.btn-filter{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
 
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

img {
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

body {
  font-family: Arial, sans-serif;
}

.day {
  display: none;
}

.exercise {
  display: none;
}

.texto{
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 2px;
  text-transform: uppercase;
  background: white;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  display: inline-block;
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

button:hover{
  color: var(--clr-white);
  background: hsl(205, 42%, 49%);
}

h3 {
  font-size: 1.75rem;
  margin-left: 2%;
  margin-top: 1em;;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
    
  }
  h3 {
    font-size: 1.75rem;
    margin-left: 2%;
    margin-top: 1em;;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }


}
/*  global classes */



/* section */
.section {
  padding: 5rem 0;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.header-btn{
  height: 30%;
  background-color: var(--clr-gold);
  display: flex;

}

.botao{
  height: 20%;
  justify-content: end;
  background-color: #fff;
}

.botao_voltar{
  background-color: #fff;
}





/*
=============== 
Menu
===============
*/

.menu {
  padding: 5rem 0; 
  position: relative;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.underline {
  width: 10rem;
  height: 0.25rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}

.btn-filter{
  display: flex;
  justify-content: center;
}


.buttonClicked {
  background: var(--clr-grey-3);
  color: var(--clr-white);
}


.photo {
  object-fit: cover;
  height: 210px;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
  margin-left: 5%;
  margin-bottom: 1em;
  margin-top: 1em;
  
}

.item-info{
  margin-left: 18%;
}

.item-info header {
  display: grid;
  max-width: 87%;
  grid-template-columns: 80% 20%;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}

.number{
  grid-column-start: 1;
}

.descanso{
  grid-column-start: 1;
}

.next{
  grid-column-start: 2;
  grid-row-start: 2;
  text-align: end;
}

.item-info h4 {
  margin-bottom: 0.5rem;
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
  width: 50vw;
  text-align: justify;

}



.footer{
  display: flex;
  justify-content: center;
  align-items: end;
  font-size: 12px;
  background-color: var(--clr-grey-8);
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2em;
  color: var(--clr-grey-6);
  margin-bottom: 0%;
}



@media screen and (min-width:350px){
  .filter-btn{
    margin: 6px;
  }

  .item-text{
    width: 75vw;
    align-items: center;
  }  

  .btn-filter{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
  }
  .photo {
    height: 210px;
    width: 210px;
    margin-left: 5%;
  }

  .grid-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    grid-row-gap: 10px;

  
  }
 
}

@media screen and (min-width: 568px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 210px;
    width: 210px;
    margin-left: 5%;
  }

  .item-text{
    width: 75vw;
    align-items: center;
  }  

}


@media screen and (min-width:900px){
  .item-text{
    width: 50vw;
    align-items: center;
  }  

  .grid-container{
    display: grid;
    grid-template-columns: 20rem 20rem;
    grid-column-gap: 30px;
    justify-content: center;
    align-items: center;
  
  }
}


@media screen and (min-width: 1200px) {
  .photo {
    height: 210px;
    margin-left: 5%;
    align-self: self-end;
  }

  .item-text{
    width: 50vw;
    align-items: center;
  }  
}